{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MaBaseDeDonneesDeSelfies": "Server=DESKTOP-ETKR0OM\\SQLEXPRESS;Database=SelfieAWookie.Database.Prod;Trusted_Connection=True;"
  }
}
